{
    "name": "callismart/dbprism",
    "description": "DBPrism: Intent-based database abstraction layer with unified adapters, schema inspection, and migrations. Supports MySQL, PostgreSQL, SQLite, PDO, and WordPress.",
    "type": "library",
    "keywords": [
        "database",
        "dbal",
        "abstraction",
        "query-builder",
        "migrations",
        "schema",
        "mysql",
        "postgresql",
        "sqlite",
        "pdo",
        "wordpress"
    ],
    "homepage": "https://github.com/callismart/dbprism",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "callismart/dto": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.1"
    },
    "autoload": {
        "psr-4": {
            "Callismart\\DBPrism\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/Functions.php"
        ],
        "psr-4": {
            "Callismart\\DBPrism\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Callistus Nwachukwu",
            "email": "admin@callismart.com.ng",
            "homepage": "https://github.com/CallismartLtd/dbprism"
        }
    ],
    "minimum-stability": "stable",
    "archive": {
        "exclude": [
            "/tests",
            "/phpunit.xml",
            "/phpunit.xml.dist",
            "/.github",
            "/.gitignore",
            "/.gitattributes"
        ]
    },
    "scripts": {
        "test": "phpunit --colors=always --testdox --display-warnings --display-deprecations",

        "test:intent": "phpunit --colors=always --testdox --display-warnings --display-deprecations --testsuite=\"DBPrism Intent Tests\"",
        "test:renderer": "phpunit --colors=always --testdox --display-warnings --display-deprecations --testsuite=\"DBPrism Renderer Tests\"",
        "test:utils": "phpunit --colors=always --testdox --display-warnings --display-deprecations --testsuite=\"DBPrism Utils Tests\"",
        "test:connection": "phpunit --colors=always --testdox --display-warnings --display-deprecations --testsuite=\"DBPrism Connection Tests\"",

        "test:dbconn:mysqli": "phpunit --colors=always --testdox --display-warnings --display-deprecations --filter=MysqliAdapterTest",
        "test:dbconn:pdo-mysql": "phpunit --colors=always --testdox --display-warnings --display-deprecations --filter=PdoMysqlTest",
        "test:dbconn:pdo-pgsql": "phpunit --colors=always --testdox --display-warnings --display-deprecations --filter=PdoPostgresTest",
        "test:dbconn:pdo-sqlite": "phpunit --colors=always --testdox --display-warnings --display-deprecations --filter=PdoSqliteTest",
        "test:dbconn:all": "phpunit --colors=always --testdox --display-warnings --display-deprecations --testsuite=\"DBPrism Connection Tests\"",

        "test:all": "phpunit --colors=always --testdox --display-warnings --display-deprecations"
    }
}